# poc

./: README.md  package-lock.json
contracts/: ShipmentContract.sol
migrations/: 2_shipment_contract_migration.js
quorum/: pom.xml
test/: shipmentContract.js
